# MovieNow

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varistor/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varistor/assignment/adapters/: MovieListAdapter.kt
app/src/main/java/com/varistor/assignment/bindings/: CustomViewBindings.kt
app/src/main/java/com/varistor/assignment/model/: Movie.kt  Movies.kt  NetworkStatus.kt
app/src/main/java/com/varistor/assignment/network/: Api.kt  JsonMoviessDeserializer.kt
app/src/main/java/com/varistor/assignment/receiver/: ConnectivityDetection.kt
app/src/main/java/com/varistor/assignment/utils/: CallBacks.java  Common.kt  ExoPlayerManager.java
app/src/main/java/com/varistor/assignment/view/: MainActivity.kt  PlayTrailerActivity.kt  SplashActivity.kt
app/src/main/java/com/varistor/assignment/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_play_trailer.xml  activity_splash.xml  exo_playback_control_view.xml  layout_toolbar.xml  view_item_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varistor/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
